<!DOCTYPE HTML>
<html lang="en-us">

	<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	
	
	<meta name="generator" content="Hugo 0.53" />
	<title>My New Hugo Site</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="http://example.org/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="http://example.org/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
	<body>

	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
    <header id="header" class="alt">
        <a href="http://example.org/" class="logo"><strong></strong> <span></span></a>
        <nav>
            <a href="#menu"></a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

			<!-- Banner -->
    <section id="banner" class="major">
        <div class="inner">
            <header class="major">
                <h1></h1>
            </header>
            <div class="content">
                <p></p>
                <ul class="actions">
                    <li><a href="#one" class="button next scrolly"></a></li>
                </ul>
            </div>
        </div>
    </section>

		<!-- Main -->
			<div id="main">

				

				

			</div>

		<!-- Contact -->
			

		<!-- Footer -->
			

		</div>

	<!-- Scripts -->
		<!-- Scripts -->
    <!-- jQuery -->
    <script src="http://example.org/js/jquery.min.js"></script>
    <script src="http://example.org/js/jquery.scrolly.min.js"></script>
    <script src="http://example.org/js/jquery.scrollex.min.js"></script>
    <script src="http://example.org/js/skel.min.js"></script>
    <script src="http://example.org/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="http://example.org/js/main.js"></script>

    

    

	</body>
</html>